{
  "source": "/Users/eyeopen/Downloads/Clipy-develop/Maccy-master/build/SourcePackages/checkouts/KeyboardShortcuts/Sources/KeyboardShortcuts/Recorder.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "record_shortcut",
        "location": {
          "startingColumn": 1,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "record_shortcut",
        "location": {
          "startingColumn": 1,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "record_shortcut",
        "location": {
          "startingColumn": 1,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
